# spring-microservices-bookstore-demo

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/com/chrisbaileydeveloper/bookservice/config/: AwsS3Config.java
book-service/src/main/java/com/chrisbaileydeveloper/bookservice/controller/: BookRestController.java
book-service/src/main/java/com/chrisbaileydeveloper/bookservice/dto/: BookRequest.java  BookResponse.java
book-service/src/main/java/com/chrisbaileydeveloper/bookservice/model/: Book.java
book-service/src/main/java/com/chrisbaileydeveloper/bookservice/service/: BookImageStorageService.java  BookService.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/graphql/: schema.graphqls
config-server/src/main/resources/configurations/: api-gateway-docker.yml  api-gateway.yml  book-service-docker.yml  book-service.yml
frontend/: apollo-client.ts  package-lock.json  package.json
frontend/app/: page.tsx
frontend/app/test/: page.tsx
